
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0574):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0574):  CxProjectCreation element (  1) of (  1):
Project 'Name' [JWS_App-Project_1], 'Base Name' [JWS_App-Project_1], 'Id' [390268], 'Is Public?' [ True], 'Scan Type' [both], 
........'Team' [None], 'Version' [None], 
........'Team Name' [\CxServer\SP\Company\Users], 'Team Id' [22222222-2222-448d-b029-989c9070eb23], 
........'Preset Name' [Checkmarx Default], 'Preset Id' [36], 
........'EngineConfig Name' [Multi-language Scan], 'EngineConfig Id' [5]. 
............'Extra' Project field #1 'Value' [JWebsoftwareDev]. 
............'Extra' Project field #2 'Value' [[{'RepoBranches': [{'BranchIsActive': 'true', 'BranchName': 'refs/heads/master'}], 'RepoIsActive': 'true', 'RepoRemoteURL': 'http://darylc-laptop:9080/tfs/JWebsoftwareDev/_git/JWS_App-Project_1', 'RepoSshURL': 'ssh://darylc-laptop:22/tfs/JWebsoftwareDev/_git/JWS_App-Project_1', 'RepoTitle': 'JWS_App-Project_1', 'RepoURL': 'http://192.168.2.190:9080/tfs/JWebsoftwareDev/_apis/git/repositories/6f23a004-735a-4df6-909b-17571d9f06b1'}]]. 
............'Extra' Project field #3 'Value' [{'Action': 'Scan', 'id': '1450557'}]. 
............'Extra' Project field #4 'Value' [{'Action': 'OSAScan', 'id': '959ac323-7fde-4c55-9c7f-46aafa753b2c'}]. 
............Zip filespec for 'SAST' [/public_hda2/JWeb.Software/CheckMarx_Projects/Python_Utilities/CxRestAPI/JwsDev_WorkDir/JWebsoftwareDev_JWS_App-Project_1_sast.zip]. 
............Zip filespec for 'OSA' [/public_hda2/JWeb.Software/CheckMarx_Projects/Python_Utilities/CxRestAPI/JwsDev_WorkDir/JWebsoftwareDev_JWS_App-Project_1_osa.zip]. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0574):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0574):  CxProjectCreation element (named 'JWS_App-Project_1')[(1) of (1)] is:
'sClassDisp' is [CxProjectCreation1.CxProjectCreation (v1.0532): ], 'bTraceFlag' is [True], 'sCxProjectBaseName' is [JWS_App-Project_1], 'sCxProjectName' is [JWS_App-Project_1], 'bCxProjectIsPublic' is [True], 'sCxProjectScanType' is [both], 'sCxProjectTeam' is [None], 'sCxProjectVersion' is [None], 'sCxProjectTeamName' is [\CxServer\SP\Company\Users], 'sCxProjectPresetName' is [Checkmarx Default], 'sCxProjectEngineConfigName' is [Multi-language Scan], 'asCxProjectBranchNames' is [None], 'sCxProjectId' is [390268], 'sCxProjectTeamId' is [22222222-2222-448d-b029-989c9070eb23], 'sCxProjectPresetId' is [36], 'sCxProjectEngineConfigId' is [5], 'dictCxProjectBranchedNames' is [None], 'objCxProjectExtraField1' is [JWebsoftwareDev], 'objCxProjectExtraField2' is [[{'RepoBranches': [{'BranchIsActive': 'true', 'BranchName': 'refs/heads/master'}], 'RepoIsActive': 'true', 'RepoRemoteURL': 'http://darylc-laptop:9080/tfs/JWebsoftwareDev/_git/JWS_App-Project_1', 'RepoSshURL': 'ssh://darylc-laptop:22/tfs/JWebsoftwareDev/_git/JWS_App-Project_1', 'RepoTitle': 'JWS_App-Project_1', 'RepoURL': 'http://192.168.2.190:9080/tfs/JWebsoftwareDev/_apis/git/repositories/6f23a004-735a-4df6-909b-17571d9f06b1'}]], 'objCxProjectExtraField3' is [{'Action': 'Scan', 'id': '1450557'}], 'objCxProjectExtraField4' is [{'Action': 'OSAScan', 'id': '959ac323-7fde-4c55-9c7f-46aafa753b2c'}], 'sCxProjectSASTZipFilespec' is [/public_hda2/JWeb.Software/CheckMarx_Projects/Python_Utilities/CxRestAPI/JwsDev_WorkDir/JWebsoftwareDev_JWS_App-Project_1_sast.zip], 'sCxProjectOSAZipFilespec' is [/public_hda2/JWeb.Software/CheckMarx_Projects/Python_Utilities/CxRestAPI/JwsDev_WorkDir/JWebsoftwareDev_JWS_App-Project_1_osa.zip]. 


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
