
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CxGitLabProjectDataCollection1.CxGitLabProjectDataCollection (v1.0209):  Checkmarx CxGitLabProjectData(s) collection for (1) element(s):

CxGitLabProjectDataCollection1.CxGitLabProjectDataCollection (v1.0209):  CxGitLabProjectData element (  1) of (  1):
Project (Repo) 'Id' [1], 'Name' [JWS_App-Project_GitLab_1], 
........'Group' [jwebsoftwaredev], 'Repo Branch' [master], 
........'Repo URL' [http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git], 
........'Repo SSH URL' [git@10.211.55.50:jwebsoftwaredev/jws_app-project_gitlab_1.git], 
........

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
CxGitLabProjectDataCollection1.CxGitLabProjectDataCollection (v1.0209):  Checkmarx CxGitLabProjectData(s) collection for (1) element(s):

CxGitLabProjectDataCollection1.CxGitLabProjectDataCollection (v1.0209):  CxGitLabProjectData element (named 'JWS_App-Project_GitLab_1') [(1) of (1)] is:
'sClassDisp' is [CxGitLabProjectData1.CxGitLabProjectData (v1.0212): ], 'bTraceFlag' is [True], 'sCxGitLabProjectId' is [1], 'sCxGitLabProjectName' is [JWS_App-Project_GitLab_1], 'sCxGitLabProjectGroupName' is [jwebsoftwaredev], 'sCxGitLabProjectRepoBranchName' is [master], 'sCxGitLabProjectRepoHttpURL' is [http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git], 'sCxGitLabProjectRepoSshURL' is [git@10.211.55.50:jwebsoftwaredev/jws_app-project_gitlab_1.git]. 


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - Rest API Json response(s) - - - - - - - - - - - -


CxGitLabProjectsRestAPIBase1.CxGitLabProjectsRestAPIBase (v1.0211):  The Checkmarx GitLab 'Get-ALL-Projects' via Rest API #1 is starting execution from Server [DRCMBP3-4.local] on [2019/10/29 at 11:47:19] under Python [v3.7.3]...


CxGitLabProjectsRestAPIBase1.CxGitLabProjectsRestAPIBase (v1.0211):  Issuing Request #(2) for a [GET] of URL [http://10.211.55.50:80/api/v4/groups/JwebsoftwareDev/projects] with Param(s) of [simple=true] and Header(s) of [{'Authorization': 'bearer 6e2e8e80dc3215bf85e22106eeb683129de7023832a9f2e45056f857b603774a', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Cache-Control': 'no-cache', 'cache-control': 'no-cache'}]...
CxGitLabProjectsRestAPIBase1.CxGitLabProjectsRestAPIBase (v1.0211):  The URL [GET] Request returned a 'status' code of [200] Type [<class 'int'>]...
CxGitLabProjectsRestAPIBase1.CxGitLabProjectsRestAPIBase (v1.0211):  The URL Request returned a 'status' code of [200] Type [<class 'int'>] is a 'good' response...

=============== JSON 'string' Response {GitLab Group Get-ALL-Projects} ===============
CxGitLabProjectsRestAPIBase1.CxGitLabProjectsRestAPIBase (v1.0211):  The JSON Response: LEN (1259) - TYPE [<class 'str'>]...

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[
    {
        "id": 1,
        "description": "",
        "name": "JWS_App-Project_GitLab_1",
        "name_with_namespace": "JWebsoftwareDev / JWS_App-Project_GitLab_1",
        "path": "jws_app-project_gitlab_1",
        "path_with_namespace": "jwebsoftwaredev/jws_app-project_gitlab_1",
        "created_at": "2019-10-25T02:09:08.776Z",
        "default_branch": "master",
        "tag_list": [],
        "ssh_url_to_repo": "git@10.211.55.50:jwebsoftwaredev/jws_app-project_gitlab_1.git",
        "http_url_to_repo": "http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git",
        "web_url": "http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1",
        "readme_url": "http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1/blob/master/README.md",
        "avatar_url": null,
        "star_count": 0,
        "forks_count": 0,
        "last_activity_at": "2019-10-25T02:09:08.776Z",
        "namespace": {
            "id": 2,
            "name": "JWebsoftwareDev",
            "path": "jwebsoftwaredev",
            "kind": "group",
            "full_path": "jwebsoftwaredev",
            "parent_id": null,
            "avatar_url": null,
            "web_url": "http://10.211.55.50/groups/jwebsoftwaredev"
        }
    }
]
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
