
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0581):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0581):  CxProjectCreation element (  1) of (  1):
Project 'Name' [JwebsoftwareDev_App1], 'Base Name' [JwebsoftwareDev_App1], 'Id' [390272], 'Is Public?' [ True], 'Scan Type' [both], 
........'Team' [None], 'Version' [None], 
........'Team Name' [\CxServer\SP\Company\Users], 'Team Id' [22222222-2222-448d-b029-989c9070eb23], 
........'Preset Name' [Checkmarx Default], 'Preset Id' [36], 
........'EngineConfig Name' [Multi-language Scan], 'EngineConfig Id' [5]. 
............Branched Project 'Name' [JwebsoftwareDev_App1_BR_master], 'Id' [390273]. 
............'Extra' Project field #1 'Value' [JwebsoftwareDev]. 
............'Extra' Project field #2 'Value' [[{'RepoBranches': [{'BranchIsActive': 'true', 'BranchName': 'master'}], 'RepoIsActive': 'true', 'RepoRemoteURL': 'http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git', 'RepoSshURL': 'git@10.211.55.50:jwebsoftwaredev/jws_app-project_gitlab_1.git', 'RepoTitle': 'JWS_App-Project_GitLab_1', 'RepoURL': 'http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git'}]]. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0581):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0581):  CxProjectCreation element (named 'JwebsoftwareDev_App1')[(1) of (1)] is:
'sClassDisp' is [CxProjectCreation1.CxProjectCreation (v1.0532): ], 'bTraceFlag' is [True], 'sCxProjectBaseName' is [JwebsoftwareDev_App1], 'sCxProjectName' is [JwebsoftwareDev_App1], 'bCxProjectIsPublic' is [True], 'sCxProjectScanType' is [both], 'sCxProjectTeam' is [None], 'sCxProjectVersion' is [None], 'sCxProjectTeamName' is [\CxServer\SP\Company\Users], 'sCxProjectPresetName' is [Checkmarx Default], 'sCxProjectEngineConfigName' is [Multi-language Scan], 'asCxProjectBranchNames' is [['master']], 'sCxProjectId' is [390272], 'sCxProjectTeamId' is [22222222-2222-448d-b029-989c9070eb23], 'sCxProjectPresetId' is [36], 'sCxProjectEngineConfigId' is [5], 'dictCxProjectBranchedNames' is [defaultdict(None, {'JwebsoftwareDev_App1_BR_master': '390273'})], 'objCxProjectExtraField1' is [JwebsoftwareDev], 'objCxProjectExtraField2' is [[{'RepoBranches': [{'BranchIsActive': 'true', 'BranchName': 'master'}], 'RepoIsActive': 'true', 'RepoRemoteURL': 'http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git', 'RepoSshURL': 'git@10.211.55.50:jwebsoftwaredev/jws_app-project_gitlab_1.git', 'RepoTitle': 'JWS_App-Project_GitLab_1', 'RepoURL': 'http://10.211.55.50/jwebsoftwaredev/jws_app-project_gitlab_1.git'}]], 'objCxProjectExtraField3' is [None], 'objCxProjectExtraField4' is [None], 'sCxProjectSASTZipFilespec' is [None], 'sCxProjectOSAZipFilespec' is [None]. 


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
