
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0548):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0548):  CxProjectCreation element (  1) of (  1):
Project 'Name' [24436-Black-Duck_Main], 'Base Name' [24436-Black-Duck], 'Id' [390247], 'Is Public?' [ True], 
........'Team' [ACSS], 'Version' [2019-10-31], 
........'Team Name' [\CxServer\SP\Verizon\Black-Duck], 'Team Id' [23eb5af9-c879-40da-abc9-96f993acaafc], 
........'Preset Name' [VERIZON], 'Preset Id' [100005], 
........'EngineConfig Name' [Multi-language Scan], 'EngineConfig Id' [5]. 
............Branched Project 'Name' [24436-Black-Duck_BR_ACSS], 'Id' [390248]. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
CxProjectCreationCollection1.CxProjectCreationCollection (v1.0548):  Checkmarx CxProjectCreation(s) collection for (1) element(s):

CxProjectCreationCollection1.CxProjectCreationCollection (v1.0548):  CxProjectCreation element (named '24436-Black-Duck_Main')[(1) of (1)] is:
'sClassDisp' is [CxProjectCreation1.CxProjectCreation (v1.0527): ], 'bTraceFlag' is [True], 'sCxProjectBaseName' is [24436-Black-Duck], 'sCxProjectName' is [24436-Black-Duck_Main], 'bCxProjectIsPublic' is [True], 'sCxProjectTeam' is [ACSS], 'sCxProjectVersion' is [2019-10-31], 'sCxProjectTeamName' is [\CxServer\SP\Verizon\Black-Duck], 'sCxProjectPresetName' is [VERIZON], 'sCxProjectEngineConfigName' is [Multi-language Scan], 'asCxProjectBranchNames' is [['ACSS']], 'sCxProjectId' is [390247], 'sCxProjectTeamId' is [23eb5af9-c879-40da-abc9-96f993acaafc], 'sCxProjectPresetId' is [100005], 'sCxProjectEngineConfigId' is [5], 'dictCxProjectBranchedNames' is [defaultdict(None, {'24436-Black-Duck_BR_ACSS': '390248'})]. 


- - - - - - - - - - - - - - - - DEBUG - - - - - - - - - - - - - - - - - - - - - -
