
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  Checkmarx CxProjectData(s) collection for (11) element(s):

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  1) of ( 11):
Project 'Name' [PHP_Mailer], 'Id' [1], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   7) Scan(s): 
........'Scan Id (baseline)' [1000000], 'Scan Results (baseline)' [{'highSeverity': 6, 'mediumSeverity': 7, 'lowSeverity': 25, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-02-23T14:45:04.163'}], 
........'Scan Id (latest)' [1000035], 'Scan Results (latest)' [{'highSeverity': 6, 'mediumSeverity': 8, 'lowSeverity': 31, 'infoSeverity': 0, 'statisticsCalculationDate': '2019-03-14T18:54:01.357'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 0, 'mediumSeverity': 1, 'lowSeverity': 6, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  2) of ( 11):
Project 'Name' [WebGoat-Demo], 'Id' [2], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   2) Scan(s): 
........'Scan Id (baseline)' [1000001], 'Scan Results (baseline)' [{'highSeverity': 325, 'mediumSeverity': 225, 'lowSeverity': 989, 'infoSeverity': 460, 'statisticsCalculationDate': '2018-02-23T14:52:16.377'}], 
........'Scan Id (latest)' [1000020], 'Scan Results (latest)' [{'highSeverity': 171, 'mediumSeverity': 193, 'lowSeverity': 871, 'infoSeverity': 496, 'statisticsCalculationDate': '2018-10-18T12:32:28.45'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': -154, 'mediumSeverity': -32, 'lowSeverity': -118, 'infoSeverity': 36})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  3) of ( 11):
Project 'Name' [JenkinsPipelineCxP_SQLInjectionSample_3], 'Id' [5], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   3) Scan(s): 
........'Scan Id (baseline)' [1000006], 'Scan Results (baseline)' [{'highSeverity': 15, 'mediumSeverity': 8, 'lowSeverity': 36, 'infoSeverity': 7, 'statisticsCalculationDate': '2018-03-05T20:58:32.983'}], 
........'Scan Id (latest)' [1000008], 'Scan Results (latest)' [{'highSeverity': 14, 'mediumSeverity': 8, 'lowSeverity': 39, 'infoSeverity': 7, 'statisticsCalculationDate': '2018-03-05T21:14:35.21'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': -1, 'mediumSeverity': 0, 'lowSeverity': 3, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  4) of ( 11):
Project 'Name' [Bookstore_by_Jenkins], 'Id' [6], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   3) Scan(s): 
........'Scan Id (baseline)' [1000010], 'Scan Results (baseline)' [{'highSeverity': 36, 'mediumSeverity': 27, 'lowSeverity': 80, 'infoSeverity': 18, 'statisticsCalculationDate': '2018-03-08T16:38:11.84'}], 
........'Scan Id (latest)' [1000012], 'Scan Results (latest)' [{'highSeverity': 5, 'mediumSeverity': 24, 'lowSeverity': 80, 'infoSeverity': 18, 'statisticsCalculationDate': '2018-03-08T16:41:51.943'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': -31, 'mediumSeverity': -3, 'lowSeverity': 0, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  5) of ( 11):
Project 'Name' [Copart_ops_portal-master], 'Id' [7], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   1) Scan(s): 
........'Scan Id (baseline)' [1000013], 'Scan Results (baseline)' [{'highSeverity': 2, 'mediumSeverity': 7, 'lowSeverity': 19, 'infoSeverity': 12, 'statisticsCalculationDate': '2018-04-24T20:39:21.283'}], 
........'Scan Id (latest)' [1000013], 'Scan Results (latest)' [None], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 2, 'mediumSeverity': 7, 'lowSeverity': 19, 'infoSeverity': 12})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  6) of ( 11):
Project 'Name' [FICO_TS-JS_Project], 'Id' [8], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   1) Scan(s): 
........'Scan Id (baseline)' [1000014], 'Scan Results (baseline)' [{'highSeverity': 0, 'mediumSeverity': 1, 'lowSeverity': 0, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-05-25T16:18:29.92'}], 
........'Scan Id (latest)' [1000014], 'Scan Results (latest)' [None], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 0, 'mediumSeverity': 1, 'lowSeverity': 0, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  7) of ( 11):
Project 'Name' [BambooProject1 - PlanTestOne - Default Job], 'Id' [9], 'Is Public?' [ True], 
........'Team Name' [/CxServer], 'Team Id' [1], 
........(   1) Scan(s): 
........'Scan Id (baseline)' [1000015], 'Scan Results (baseline)' [{'highSeverity': 6, 'mediumSeverity': 7, 'lowSeverity': 25, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-07-10T16:54:25.017'}], 
........'Scan Id (latest)' [1000015], 'Scan Results (latest)' [None], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 6, 'mediumSeverity': 7, 'lowSeverity': 25, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  8) of ( 11):
Project 'Name' [TFSSampleProject1-CI1], 'Id' [10], 'Is Public?' [ True], 
........'Team Name' [/CxServer/SP/Company/Users], 'Team Id' [4], 
........(  10) Scan(s): 
........'Scan Id (baseline)' [1000017], 'Scan Results (baseline)' [{'highSeverity': 8, 'mediumSeverity': 24, 'lowSeverity': 21, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-09-14T13:21:04.71'}], 
........'Scan Id (latest)' [1000029], 'Scan Results (latest)' [{'highSeverity': 8, 'mediumSeverity': 24, 'lowSeverity': 25, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-11-15T20:17:30.27'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 0, 'mediumSeverity': 0, 'lowSeverity': 4, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element (  9) of ( 11):
Project 'Name' [Test10172018], 'Id' [11], 'Is Public?' [ True], 
........'Team Name' [/CxServer/SP/Company/Users], 'Team Id' [4], 
........(   2) Scan(s): 
........'Scan Id (baseline)' [1000018], 'Scan Results (baseline)' [{'highSeverity': 6, 'mediumSeverity': 8, 'lowSeverity': 31, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-10-17T13:37:42.343'}], 
........'Scan Id (latest)' [1000019], 'Scan Results (latest)' [{'highSeverity': 6, 'mediumSeverity': 8, 'lowSeverity': 31, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-10-18T12:26:01.533'}], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 0, 'mediumSeverity': 0, 'lowSeverity': 0, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element ( 10) of ( 11):
Project 'Name' [pdf-generation-to-complete], 'Id' [12], 'Is Public?' [ True], 
........'Team Name' [/CxServer/SP/Company/Users], 'Team Id' [4], 
........(   1) Scan(s): 
........'Scan Id (baseline)' [1000032], 'Scan Results (baseline)' [{'highSeverity': 0, 'mediumSeverity': 0, 'lowSeverity': 1, 'infoSeverity': 0, 'statisticsCalculationDate': '2018-12-06T12:43:55.63'}], 
........'Scan Id (latest)' [1000032], 'Scan Results (latest)' [None], 
............'Scan Results (delta)' [defaultdict(<class 'int'>, {'highSeverity': 0, 'mediumSeverity': 0, 'lowSeverity': 1, 'infoSeverity': 0})]. 

CxProjectDataCollection1.CxProjectDataCollection (v1.0560):  CxProjectData element ( 11) of ( 11):
Project 'Name' [JVLOSAPoC], 'Id' [13], 'Is Public?' [ True], 
........'Team Name' [/CxServer/SP/Company/Users], 'Team Id' [4], 
........(   0) Scan(s): 
........'Scan Id (baseline)' [None], 'Scan Results (baseline)' [None], 
........'Scan Id (latest)' [None], 'Scan Results (latest)' [None], 
............'Scan Results (delta)' [None]. 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
